    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:26
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-air-conditioner:before { content: "\f100"; }
.flaticon-bar:before { content: "\f101"; }
.flaticon-business-center:before { content: "\f102"; }
.flaticon-check-in:before { content: "\f103"; }
.flaticon-cleaning-service:before { content: "\f104"; }
.flaticon-coffee-cup:before { content: "\f105"; }
.flaticon-conference:before { content: "\f106"; }
.flaticon-family-room:before { content: "\f107"; }
.flaticon-hotel:before { content: "\f108"; }
.flaticon-hotel-room:before { content: "\f109"; }
.flaticon-hotel-sign:before { content: "\f10a"; }
.flaticon-hotel-staff:before { content: "\f10b"; }
.flaticon-laundry-service:before { content: "\f10c"; }
.flaticon-luggage:before { content: "\f10d"; }
.flaticon-no-smoking:before { content: "\f10e"; }
.flaticon-not-disturb:before { content: "\f10f"; }
.flaticon-parking:before { content: "\f110"; }
.flaticon-reception:before { content: "\f111"; }
.flaticon-reception-bell:before { content: "\f112"; }
.flaticon-restaurant:before { content: "\f113"; }
.flaticon-room-key:before { content: "\f114"; }
.flaticon-room-service:before { content: "\f115"; }
.flaticon-safebox:before { content: "\f116"; }
.flaticon-shower:before { content: "\f117"; }
.flaticon-spa:before { content: "\f118"; }
.flaticon-sport-centre:before { content: "\f119"; }
.flaticon-swimming-pool:before { content: "\f11a"; }
.flaticon-television:before { content: "\f11b"; }
.flaticon-toiletries:before { content: "\f11c"; }
.flaticon-wifi-room:before { content: "\f11d"; }
    
    $font-Flaticon-air-conditioner: "\f100";
    $font-Flaticon-bar: "\f101";
    $font-Flaticon-business-center: "\f102";
    $font-Flaticon-check-in: "\f103";
    $font-Flaticon-cleaning-service: "\f104";
    $font-Flaticon-coffee-cup: "\f105";
    $font-Flaticon-conference: "\f106";
    $font-Flaticon-family-room: "\f107";
    $font-Flaticon-hotel: "\f108";
    $font-Flaticon-hotel-room: "\f109";
    $font-Flaticon-hotel-sign: "\f10a";
    $font-Flaticon-hotel-staff: "\f10b";
    $font-Flaticon-laundry-service: "\f10c";
    $font-Flaticon-luggage: "\f10d";
    $font-Flaticon-no-smoking: "\f10e";
    $font-Flaticon-not-disturb: "\f10f";
    $font-Flaticon-parking: "\f110";
    $font-Flaticon-reception: "\f111";
    $font-Flaticon-reception-bell: "\f112";
    $font-Flaticon-restaurant: "\f113";
    $font-Flaticon-room-key: "\f114";
    $font-Flaticon-room-service: "\f115";
    $font-Flaticon-safebox: "\f116";
    $font-Flaticon-shower: "\f117";
    $font-Flaticon-spa: "\f118";
    $font-Flaticon-sport-centre: "\f119";
    $font-Flaticon-swimming-pool: "\f11a";
    $font-Flaticon-television: "\f11b";
    $font-Flaticon-toiletries: "\f11c";
    $font-Flaticon-wifi-room: "\f11d";